/* Media Queries */

/* Telas grandes */
@media screen and (min-width: 1050px) and (max-width: 1450px) {
  .bd-grid {
    max-width: 900px;
  }
  .l-header {
    font-size: 20px;
  }
  .mob {
    font-size: 20px;
  }
  #sectin-desct {
    padding-top: 50px;
  }
  .skills {
    min-height: 83vh;
  }
  .nav__item{
    margin-left: 0;
    font-size: 2.5vh;
    padding-left: 19%;
  }
  .nav__logo {
    font-size: 23px;
  }
  .on{
    font-size: 28px;
  }
}

/* Telas m√©dias */
@media screen and (min-width: 760px) and (max-width: 900px) {
  .effect .transition {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .home__content {
    flex-direction: column-reverse;
  }
  .photo img {
    width: 30%;
  }
  section.projects {
    padding: 80px 20%;
  }
  section.projects .flex {
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-port {
    width: calc(50% - 10px);
    margin-bottom: 10px;
  }
}

/* Telas pequenas */
@media screen and (max-width: 760px) {
  .btn-abrir i{
    display: block;
  }
  .bd-grid {
    padding: 0 1rem;
  }
  .effect .transition {
    grid-auto-columns: 100%;
  }
  .home__content {
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
  }
  .myphoto {
    order: 1;
    margin-bottom: -1rem;
  }
  .home__data {
    order: 2;
  }
  .about__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about__img, .mob {
    justify-self: center;
  }
  #nav-menu {
    display: none;
  }
  .nav__toggle {
    display: block;
  }
  .nav {
    justify-content: space-between;
  }
  .img-port {
    width: 100%;
    margin-bottom: 10px;
  }
  .home__title {
    font-size: 32px;
  }
  .home__data {
    max-width: 100%;
  }
  .home__social {
    flex-direction: row;
  }
  .about__img img {
    width: 350px;
  }
  .section{
    padding-top: 1rem;
  }
  .skills{
    min-height: 82vh;
    padding: 25px 40px;
  }
  .img-port{
    height: 250px;
  }
  .flex{
    flex-direction: column;
  }
}

/* Telas entre 1050px e 750px */
@media screen and (min-width: 755px) and (max-width: 1050px) {
  .bd-grid {
    max-width: 750px;
  }
  .about__img img {
    width: 88%;}
  .l-header {
    font-size: 18px;
  }
  .mob {
    font-size: 18px;
    height: 77%;
  }
  #sectin-desct {
    padding-top: 65px;
  }
  .skills {
    min-height: 80vh;
  }
  .about__text {
    font-size: 15px;
    margin: 15px 15px 0 0;
  }
  
}


/* Telas muito pequenas */
@media screen and (max-width: 480px) {

  .btn-abrir i{
    display: block;
  }
  .home__content{
    padding-top: 100px;
  }
  .bd-grid {
    max-width: 320px;
    justify-content: space-between;
    top: -50px;
  }
  .home__title {
    font-size: 24px;
    margin-top: 17px;
  }
  .home__data {
    max-width: 220px;
  }
  .loand {
    animation: none;
    overflow: visible;
    font-size: 20px;
    width: 220px;
    border: none;
  }
  .photo img {
    width: 70%;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .about__container {
    padding: 2rem 0;
  }
  .projects .section-title {
    font-size: 1.5rem;
  }
  .img-port {
    width: 100%;
  }
  section.projects {
    padding: 80px 1rem;
  }
  
}

@media screen and (min-width: 1835px) {
  .nav {
    height: calc(var(--header-height) + 6.5rem);
    display: inline-flex;
  }
  .on{
    font-size: 67px;
  }
  .nav__logo{
    font-size: 37px;
  }
  .nav__list{
    font-size: 36px;
    padding-left: 82%;
  }
  .nav__link:hover::after, .active::after{
  width: 0%;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__content{
    max-width: 2500px;
    width: 180vh;
  }  
  .home__title {
    font-size: 8vh;
  }
  .loand{
    font-size: 4.5rem;
  }
  .home__content .button{
    font-size: 2.7vh;
  }
  .photo img{
    width: 55%;
  }
  .home__social-icon{
    font-size: 4.3rem;
  }
  .bd-grid{
    max-width: 1930px;
  }
  .about__img img{
    width: 50vh;
  }
  .about__container img{
    max-width: 1920px;
  }
  .about__subtitle {
    font-size:5vh ;
  }
  .about__text {
    font-size: 3vh;
    text-align: left;
    margin: 41px 50px 0 0;
}
.about__container{
  padding-top: 30px;
}
  .sobre{
    font-size: 4.5vh;
  }
  .section-title::after {
    top: 3.1rem;
  }
  .section {
    padding-bottom: 2rem;
  }
  .effect {
    max-width: 1950px;
    width: 88%;
    position: relative;
}
.skills {
  padding: 0px 10px;
  min-height: 86vh;
}
.transition .card {
  height: 42vh;
}
.transition .card .img {
  height: 171px;
  width: 171px;
}
.transition .card h2 {
  font-size: 2.56rem;
}
.transition .card span {
  font-size: 1.67rem;
  font-weight: 400;
}
.effect .section-title {
  height: 116px;
  font-size: 40px;
}
.section-title::after {
  top: 3rem;
}
.projects .section-title {
  font-size: 50px;
}
.projects .section-title::after {
  top: 3.5rem;
}
section.projects {
  padding: 100px 8%;
}
.img-port {
  width: 343px;
}
footer .autor {
  font-size: 28px;
}
footer .footer-sections {
  padding-top: 25px;
}
footer{
  padding-top: 9vh;
}
}

@media screen and (min-width: 2100px) and (max-width: 2329px) {
  .nav__list {
      padding-left: 78%;
  }
}

@media screen and (min-width: 2330px) {
  .nav__list {
      padding-left: 100%;
  }
}
@media screen and (min-width: 1800px) {
  .about__img img{
    width: 40vh;
  }
  .about__container img{
    max-width: 1920px;
  }
  .about__subtitle {
    font-size:3vh ;
  }
  .about__text {
    font-size: 1.9vh;
    text-align: left;
    margin: 41px 50px 0 0;
}
.about__container{
  padding-top: 30px;
}
}
