@import url('../css/reset.css');
@import url('../css/vars.css');
@import url('../css/mob.css');

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 5rem;
}

/*LAYOUT*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    margin-left: auto;
    margin-right: auto;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.on {
    color: green;
    font-size: 25px;
    padding-right: 10px;
}

/*NAV*/
.nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
}

.nav__list {
    display: flex;
    padding-top: 0;
    font-size: 15px;
    width: auto;
    justify-content: space-between;
    padding-left: 14%;
}

.nav__link {
    position: relative;
    color: var(--second-color);
}

.nav__link:hover {
    color: #0787ff;
}

.nav__link:hover::after,
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
    display: flex;
    align-items: center;
    font-size: 17px;
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Inicio das alteracoes */
.home {
    position: relative;
    row-gap: 3rem;
    padding: 7rem 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: -webkit-center;
    max-width: 1000px;
    width: 100%;
}

.home__data {
    flex: 1;
    align-self: center;
}

.home__title {
    font-size: 50px;
    margin-top: 50px;
    max-width: 100%;
    margin-bottom: var(--mb-2);
}

.home__title-color {
    color: #0227a0;
}

.home__social {
    display: flex;
    flex-direction: row;
    padding-top: 0;
    padding-bottom: 0.5rem;
    align-self: center;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: #001f85;
    margin-right: var(--mb-4);
}

.home__social-icon:hover {
    color: #ccc;
}

.myphoto {
    flex: 1;
    min-width: 250px;
}

.photo img {
    width: 60%;
    max-width: 200%;
    height: auto;
    border-radius: 12%;
    padding-top: 27px;
    padding-left: 10px;
}

/*BOTOES*/
.button {
    display: inline-block;
    background-color: #fff;
    color: #000000;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color);
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

#nav-menu.show-menu {
    display: block;
}

/*SOBRE*/
.about__text{
    font-size: 2.5vh;
    text-align: justify;
    display: flex;
}
.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    row-gap: 2rem;
    text-align: initial;
    padding-bottom: 60px;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 270px;
    border-radius: .5rem;
    padding-top: 50px;
}

/*skills*/
.skills {
    
    padding: 50px 0 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #717379;
}

.effect .section-title {
    padding-bottom: 60px;
    height: 80px;
    font-size: 23px;
}

.effect {
    max-width: 1100px;
    width: 100%;
    position: relative;
    padding-bottom: 50px;
}

.effect i {
    top: 57%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.effect i:active {
    transform: translateY(-50%) scale(0.85);
}

.effect i:first-child {
    left: -22px;
}

.effect i:last-child {
    right: -22px;
}

.effect .transition {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.transition::-webkit-scrollbar {
    display: none;
}

.transition.no-transition {
    scroll-behavior: auto;
}

.transition.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.transition.dragging .card {
    cursor: grab;
    user-select: none;
}

.transition :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.transition .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: #ffffff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.card:hover {
    background-color: #ffffff;
    opacity: 70%;
}

.transition .card .img {
    background: #1f1e1e;
    height: 148px;
    width: 148px;
    border-radius: 5%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 12%;
    object-fit: cover;
}

.transition .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.transition .card span {
    color: #000000;
    font-size: 1.31rem;
}

/* ===== PROJETOSS =====*/
.flex {
    display: flex;
    gap: 10px;
}

section.projects {
    margin-top: 35px;
    padding: 80px 8%;
    box-shadow: 0 0 10px 10px #ffffff67;
}

section.projects .flex {
    margin-top: 50px;
    justify-content: space-around;
}

.projects .section-title {
    top: -30px;
    font-size: 30px;
}

.projects .section-title::after {
    top: 2.3rem;
}

.img-port {
    width: 300px;
    height: 360px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 10s;
    cursor: pointer;
    border-radius: 35px;
    position: relative;
    background-color: #fff;
}

.img-port:hover {
    background-position: 100% 100%;
}

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    background-color: #696969;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.description:hover {
    opacity: 40%;
}

/* FOOTER */
footer .footer-sections {
    height: 200px;
    display: flex;
    background-color: #2462bee3;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer .autor {
    color: #ff960de7;
    font-weight: 600;
    font-size: 20px;
}

footer .texts .icons a {
    color: #000;
    font-size: 35px;
}

footer .icons-sections i:hover {
    color: #ccc;
}

footer .copy {
    font-style: italic;
    font-family: sans-serif;
}

/*frame*/
.loand {
    display: inline-block;
    font-size: 2.5rem;
    color: #001f85;
    border-right: 1px solid #ffffff;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    max-width: 14.5ch;
    animation: mark .9s step-end infinite, writ 5s steps(29, end) infinite;
}

@keyframes mark {
    50% {
        border-right-color: transparent;
    }
}

@keyframes writ {
    20% {
        width: 20ch;
    }

    70% {
        width: 20ch;
    }

    85% {
        width: 0ch;
    }

    100% {
        width: 0ch;
    }
}

.btn-abrir i {
    color: #000;
    font-size: 40px;
    display: none;
}

.nav__toggle {
    background-color: rgb(255, 255, 255);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999999;
    width: 0%;
    overflow: hidden;
    transition: .3s;
}

.nav__toggle ul {
    text-align: right;
}

.nav__toggle ul li {
    display: block;
    padding: 0 6px;
}

.nav__toggle ul li a {
    color: #000;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 5%;
    display: block;
}

.nav__toggle ul li a:hover {
    background-color: #ccc;
    width: 100%;
    transform: scale(1.05);
}

.nav__toggle i {
    font-size: 40px;
}

.nav__toggle .bx-menu {
    padding: 20px 6%;
}

.nav__toggle.openSrc {
    width: 70%;
}
